Cdimock/gh-action-bump-buildNumber/action.yml
name: Automated Build Number Bump
description: Automated buildNumber bump for package.json.
runs:
  using: node16
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package.json file'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip-push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: false
    required: false
  skip-commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

Cdimock/gh-action-bump-buildNumber/.github/workflows/push.yml
- name: 'Automated Build Number Bump'
  id: buildNumber-bump
  uses: 'Cdimock/gh-action-bump-buildNumber@main'
  with:
    tag-prefix: 'build/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Cdimock/gh-action-bump-buildNumber/.github/workflows/push.yml
- name: 'Automated Build Number Bump'
  id: buildNumber-bump
  uses: 'Cdimock/gh-action-bump-buildNumber@main'
  with:
    tag-prefix: 'build/'
    skip-commit: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}